pipeline {
    agent any


    environment {
        DOCKERHUB_CREDENTIALS = credentials('dockerhub-credentials')
        GITHUB_CREDENTIALS = credentials('github-credentials')
        DOCKERHUB_USER = "${DOCKERHUB_CREDENTIALS_USR}"
        MANIFEST_REPO = "github.com/AdjPrecious/EShop-K8s-Manifest.git"
        IMAGE_TAG = "${env.BUILD_NUMBER}"

    }

    stages{
        stage('Checkout app code'){
            steps{
                checkout scm
                echo "Main branch build #${IMAGE_TAG} — this will deploy to the cluster via ArgoCD"
            }
            
        }

        stage('Verify Tools') {
            steps {
                sh '''
                   echo "=== Trivy ===" 
                    trivy --version

                    echo "=== Hadolint ==="
                    hadolint --version

                    echo "=== Docker ==="
                    docker --version
                '''
            }
        }


        stage('Build, Scan & push Docker image'){
            
            steps{
                script{
                    def services = [
                                    [name: 'catalogapi', dockerfile: 'src/Services/Catalog/CatalogAPI/Dockerfile', manifestDir: 'CatalogApi'],
                                    [name: 'basketapi', dockerfile: 'src/Services/Basket/Basket.API/Dockerfile', manifestDir: 'BasketApi'],
                                    [name: 'discountgrpc', dockerfile: 'src/Services/Discount/Discount.Grpc/Dockerfile', manifestDir: 'Discount-Grpc'],
                                    [name: 'orderingapi', dockerfile: 'src/Services/Ordering/Odering.API/Dockerfile', manifestDir: 'OrderingApi'],
                                    [name: 'yarpapigateway', dockerfile: 'src/ApiGateways/YarpApiGateway/Dockerfile', manifestDir: 'Yarpapigateway'],
                                    [name: 'shopping-webapp', dockerfile: 'src/WebApps/Shopping-Web/Dockerfile', manifestDir: 'Shopping-WebApp']
                                   
                    ]

                    sh 'echo ${DOCKERHUB_CREDENTIALS_PSW} | docker login -u ${DOCKERHUB_USER} --password-stdin'

                    for(svc in services){
                        def fullTag = "${DOCKERHUB_USER}/${svc.name}:${IMAGE_TAG}"

                        echo "=== Building ${svc.name}.... ===="
                        sh "docker build -f ${svc.dockerfile} -t ${fullTag} src"

                        echo "=== Scanning ${svc.name} with Trivy ==="
                        sh """
                           trivy image \
                             --exit-code 1 \
                             --severity HIGH,CRITICAL \
                             --no-progress \
                             --format table \
                             --ignore-unfixed \
                             
                            ${fullTag}
                         """

                        echo "=== Pushing ${svc.name}.... ==="
                        sh "docker push ${fullTag}"

                        echo "Clearing disk space by removing image...."
                        sh "docker image prune -f"
                    }
                }
            }
        }

        stage('Update Kubernetes manifests'){
            steps{
                script{

                    def services = [
                                    [name: 'catalogapi', manifestDir: 'CatalogApi'],
                                    [name: 'basketapi', manifestDir: 'BasketApi'],
                                    [name: 'discountgrpc', manifestDir: 'Discount-Grpc'],
                                    [name: 'orderingapi', manifestDir: 'OrderingApi'],
                                    [name: 'yarpapigateway', manifestDir: 'Yarpapigateway'],
                                    [name: 'shopping-webapp', manifestDir: 'Shopping-WebApp']
                                   
                    ]

                   

                    sh "rm -rf EShop-K8s-Manifest"

                    sh "git clone https://${GITHUB_CREDENTIALS_USR}:${GITHUB_CREDENTIALS_PSW}@${MANIFEST_REPO}"

                    dir('EShop-K8s-Manifest/k8s-manifests'){
                        for(svc in services){
                           echo "Updating manifest for ${svc.name}...."
                            sh "sed -i 's|image: ${DOCKERHUB_USER}/${svc.name}:.*|image: ${DOCKERHUB_USER}/${svc.name}:${IMAGE_TAG}|' ${svc.manifestDir}/deployment.yaml"                 
                        }
                        sh """
                            git config user.email 'jenkins@.local'
                            git config user.name 'Jenkins CI'
                            git add .
                            git commit -m 'Update image tags to ${IMAGE_TAG}'
                            git push origin main    
                        """

                        
                    }
                    sh 'docker logout || true'

                }
            }
        }

    }


    post {
        always{

           echo 'Pipeline finished'
                    

        }


        success{
            echo "Build ${IMAGE_TAG} passed Trivy scan, pushed all 6 images, and updated manifests. ArgoCD will deploy shortly."
        }

        failure{
            echo "Build FAILED. Manifests were NOT updated — cluster is still running the last good build. Check Trivy output or build logs above."
        }
       
    }
}